local args = {
   [1] = {
       ["Missions"] = {},
       ["PickedGender"] = true,
       ["Data"] = {
           ["Stat_Points"] = 1000000,
           ["Bounty"] = 0,
           ["Side"] = "Pirate",
           ["Beli"] = 100000000000,
           ["Mastery"] = {
               ["Demon Art"] = {
                   [1] = 0,
                   [2] = 0
               },
               ["Defense"] = {
                   [1] = 100000000000,
                   [2] = 100000000000
               },
               ["Strength"] = {
                   [1] = 100,
                   [2] = 100
               },
               ["Sword"] = {
                   [1] = 100,
                   [2] = 100
               },
               ["Breathing Technique"] = {
                   [1] = 100000000000,
                   [2] = 100000000000
               },
               ["Agility"] = {
                   [1] = 100000000000,
                   [2] = 100000000000
               }
           },
           ["Exp"] = {
               [1] = 10000000000,
               [2] = 100000000000
           }
       },
       ["Themes"] = true,
       ["DataById"] = {},
       ["Race"] = 2, --race idk wich number is demon or other's
       ["ThemesVolume"] = {
           [1] = 3,
           [2] = 10
       },
       ["Keys"] = {
           ["Interact"] = {
               ["Key"] = "E",
               ["Toggle"] = false
           },
           ["Move5"] = {
               ["Key"] = "B",
               ["Toggle"] = false
           },
           ["Move4"] = {
               ["Key"] = "V",
               ["Toggle"] = false
           },
           ["Move6"] = {
               ["Key"] = "N",
               ["Toggle"] = false
           },
           ["Menu"] = {
               ["Key"] = "M",
               ["Toggle"] = false
           },
           ["Move1"] = {
               ["Key"] = "Z",
               ["Toggle"] = false
           },
           ["Run"] = {
               ["Key"] = "LeftShift",
               ["Toggle"] = false
           },
           ["Move2"] = {
               ["Key"] = "X",
               ["Toggle"] = false
           },
           ["Move3"] = {
               ["Key"] = "C",
               ["Toggle"] = false
           }
       },
       ["BreathingProgression"] = {
           [1] = 0,
           [2] = 60
       },
       ["ScreenShake"] = false,
       ["KeyBinds"] = {
           ["Move4"] = "",
           ["Move6"] = "",
           ["Move1"] = "",
           ["Move2"] = "",
           ["Move5"] = "",
           ["Move3"] = ""
       },
       ["GlobalShadows"] = true,
       ["Customization"] = {
           ["FishManColor"] = 2,
           ["Face"] = 35,
           ["RaceSpins"] = 3,
           ["AccessoryColor2"] = {
               ["R"] = 1,
               ["G"] = 1,
               ["B"] = 1
           },
           ["FishPart"] = 1,
           ["Hair2"] = 0,
           ["MarineCloths"] = true,
           ["MinkSecondary"] = 0,
           ["MarineHat"] = true,
           ["AccessoryEnabled"] = false,
           ["HairColor"] = {
               ["R"] = 0.38823530077934,
               ["G"] = 0.053421180695295,
               ["B"] = 0.007764698471874
           },
           ["HairColor2"] = {
               ["R"] = 0,
               ["G"] = 0,
               ["B"] = 0
           },
           ["MinkPart"] = 1,
           ["BeardColor"] = {
               ["R"] = 1,
               ["G"] = 1,
               ["B"] = 1
           },
           ["AccessoryColor"] = {
               ["R"] = 1,
               ["G"] = 1,
               ["B"] = 1
           },
           ["FishSecondary"] = 0,
           ["Beard"] = 0,
           ["Hair"] = 2
       },
       ["playerspawn"] = "None",
       ["Quests"] = {},
       ["RewardSystem"] = {
           ["RewardDay"] = 1625175295.023,
           ["GotReward"] = 0,
           ["LastRewardTick"] = 1625175295.023
       },
       ["Inventory"] = {
           ["Equiped"] = {
               ["Tools"] = {
                   [1] = 1
               },
               ["Weapons"] = {
                   ["RightArm"] = "",
                   ["LeftArm"] = "",
                   ["Head"] = ""
               },
               ["Clothes"] = {
                   ["Pants"] = "",
                   ["Hat"] = "",
                   ["Shirt"] = "",
                   ["Hat2"] = ""
               }
           },
           ["Items"] = {
               [1] = {
                   ["Stats"] = {
                       ["Defense"] = {
                           [1] = 100000000000,
                           [2] = 100000000000
                       }
                   },
                   ["Name"] = "Combat",
                   ["Id"] = 1,
                   ["Rarity"] = "Common",
                   ["Type"] = "Tool"
               }
           }
       },
       ["Ships"] = {},
       ["HighestId"] = 1,
       ["LastFinishedQuest"] = {},
       ["Material"] = true,
       ["UnlockedMoves"] = {},
       ["KnockNpc"] = true,
       ["Inbox"] = {},
       ["SpawnIsland"] = "TestIsland",
       ["BountyUpdates"] = true,
       ["DemonProgression"] = {
           [1] = 0,
           [2] = 60
       },
       ["Gender"] = "Male",
       ["LastDailyReward"] = 0,
       ["PlacesUnlocked"] = {
           [1] = 5326145070
       },
       ["Banned"] = 0,
       ["Power"] = "Thunder Breathing", --breath style
       ["JailTime"] = 0,
       ["New"] = true,
       ["ExpTime"] = 100000000000,
       ["BeliTime"] = 100000000000,
       ["EffectsVolume"] = {
           [1] = 5,
           [2] = 10
       },
       ["Pvp"] = true
   }
}

game:GetService("ReplicatedStorage").ScriptCommunication.Set:FireServer(unpack(args))
