local args = {
    [1] = {
        ["NichirinColor"] = 2,
        ["Missions"] = {},
        ["Subrace"] = "None",
        ["PickedGender"] = true,
        ["GivenNichirinBlade"] = true,
        ["FourthPower"] = "",
        ["SecondaryPower"] = "Swamp",
        ["Race"] = 4,
        ["Clan"] = "Tomioka",
        ["Keys"] = {
            ["Interact"] = {
                ["Key"] = "E",
                ["Toggle"] = false
            },
            ["Move5"] = {
                ["Key"] = "B",
                ["Toggle"] = false
            },
            ["Move2"] = {
                ["Key"] = "X",
                ["Toggle"] = false
            },
            ["Move6"] = {
                ["Key"] = "N",
                ["Toggle"] = false
            },
            ["Menu"] = {
                ["Key"] = "M",
                ["Toggle"] = false
            },
            ["Move1"] = {
                ["Key"] = "Z",
                ["Toggle"] = false
            },
            ["Move4"] = {
                ["Key"] = "V",
                ["Toggle"] = false
            },
            ["Run"] = {
                ["Key"] = "LeftShift",
                ["Toggle"] = true
            },
            ["Move3"] = {
                ["Key"] = "C",
                ["Toggle"] = false
            }
        },
        ["Faction"] = "",
        ["BreathingProgression"] = {
            [1] = 0,
            [2] = 60
        },
        ["CompletedFinalSelection"] = true,
        ["ThemesVolume"] = {
            [1] = 3,
            [2] = 10
        },
        ["EffectsVolume"] = {
            [1] = 5,
            [2] = 10
        },
        ["Power"] = "Flame Breathing",
        ["KeyBinds"] = {
            ["Move4"] = "",
            ["Move6"] = "",
            ["Move1"] = "Unknowing Fire",
            ["Move2"] = "Rising Scorching Sun",
            ["Move5"] = "",
            ["Move3"] = ""
        },
        ["Spins"] = 5,
        ["SlayerMark"] = "Tomioka",
        ["Data"] = {
            ["Stat_Points"] = 773,
            ["Bounty"] = 0,
            ["Side"] = "Pirate",
            ["Beli"] = 5000,
            ["Mastery"] = {
                ["Demon Art"] = {
                    [1] = 100,
                    [2] = 100
                },
                ["Agility"] = {
                    [1] = 100,
                    [2] = 100
                },
                ["Strength"] = {
                    [1] = 100,
                    [2] = 100
                },
                ["Sword"] = {
                    [1] = 100,
                    [2] = 100
                },
                ["Breathing Technique"] = {
                    [1] = 100,
                    [2] = 100
                },
                ["Defense"] = {
                    [1] = 100,
                    [2] = 100
                }
            },
            ["Exp"] = {
                [1] = 0,
                [2] = 3000
            }
        },
        ["DataById"] = {},
        ["DemonProgression"] = {
            [1] = 0,
            [2] = 60
        },
        ["PlacesUnlocked"] = {
            [1] = 5326145070
        },
        ["KnockNpc"] = true,
        ["playerspawn"] = "None",
        ["JailTime"] = 0,
        ["Quests"] = {},
        ["SpentSP"] = 30,
        ["Inventory"] = {
            ["Equiped"] = {
                ["Tools"] = {
                    [1] = 1,
                    [2] = 5
                },
                ["Weapons"] = {
                    ["RightArm"] = "",
                    ["Head"] = "",
                    ["LeftArm"] = ""
                },
                ["Clothes"] = {
                    ["Hat"] = "",
                    ["Shirt"] = 3,
                    ["Clothing"] = "",
                    ["Pants"] = 4,
                    ["Hat2"] = 2
                }
            },
            ["Items"] = {
                [1] = {
                    ["Type"] = "Tool",
                    ["Rarity"] = "Common",
                    ["Id"] = 1,
                    ["Stats"] = {
                        ["Defense"] = {
                            [1] = 100,
                            [2] = 100
                        }
                    },
                    ["Name"] = "Combat"
                },
                [2] = {
                    ["Type"] = "Hat",
                    ["Name"] = "Cape",
                    ["Numb"] = 8,
                    ["RealId"] = 2,
                    ["Rarity"] = "Common"
                },
                [3] = {
                    ["Type"] = "Shirt",
                    ["RealId"] = 3,
                    ["Id"] = 5574103958,
                    ["Name"] = "Top Purple Winter Coat",
                    ["Rarity"] = "Common"
                },
                [4] = {
                    ["Type"] = "Pants",
                    ["RealId"] = 4,
                    ["Id"] = 5574108467,
                    ["Name"] = "Bottom Purple Winter Coat",
                    ["Rarity"] = "Common"
                },
                [5] = {
                    ["Stats"] = {
                        ["Strength"] = {
                            [1] = 10,
                            [2] = 100
                        },
                        ["Defense"] = {
                            [1] = 15,
                            [2] = 100
                        }
                    },
                    ["Health"] = {
                        [1] = 0,
                        [2] = 10
                    },
                    ["Id"] = 5,
                    ["Type"] = "Tool",
                    ["Name"] = "Black Katana",
                    ["Rarity"] = "Legendary"
                },
                [6] = {
                    ["Id"] = 4659180138,
                    ["Type"] = "Shirt",
                    ["Rarity"] = "Common",
                    ["Name"] = "Demon Slayer Corps Top"
                },
                [7] = {
                    ["Id"] = 4659183633,
                    ["Type"] = "Pants",
                    ["Rarity"] = "Common",
                    ["Name"] = "Demon Slayer Corps Bottom"
                },
                [8] = {
                    ["Stats"] = {
                        ["Strength"] = {
                            [1] = 5,
                            [2] = 100
                        },
                        ["Defense"] = {
                            [1] = 20,
                            [2] = 100
                        }
                    },
                    ["Health"] = {
                        [1] = 0,
                        [2] = 5
                    },
                    ["Id"] = 6,
                    ["Type"] = "Tool",
                    ["Name"] = "Nichirin Blade",
                    ["Rarity"] = "Mythic"
                }
            }
        },
        ["Themes"] = true,
        ["Style"] = "One Sword Style",
        ["GlobalShadows"] = true,
        ["SpawnIsland"] = "TestIsland",
        ["Ships"] = {},
        ["HighestId"] = 6,
        ["Breathing"] = {
            ["XP"] = 0,
            ["Level"] = 100
        },
        ["Customization"] = {
            ["FishManColor"] = 4,
            ["Face"] = 25,
            ["RaceSpins"] = 643,
            ["AccessoryColor2"] = {
                ["B"] = 1,
                ["G"] = 0.3803921937942505,
                ["R"] = 0.658823549747467
            },
            ["FishPart"] = 4,
            ["Hair2"] = 0,
            ["MarineCloths"] = true,
            ["MinkSecondary"] = 0,
            ["MarineHat"] = true,
            ["AccessoryEnabled"] = true,
            ["HairColor"] = {
                ["B"] = 0.027450980618596077,
                ["G"] = 0.027450980618596077,
                ["R"] = 0.027450980618596077
            },
            ["HairColor2"] = {
                ["B"] = 0,
                ["G"] = 0,
                ["R"] = 0
            },
            ["MinkPart"] = 1,
            ["BeardColor"] = {
                ["B"] = 1,
                ["G"] = 1,
                ["R"] = 1
            },
            ["AccessoryColor"] = {
                ["B"] = 1,
                ["G"] = 1,
                ["R"] = 1
            },
            ["FishSecondary"] = 0,
            ["Hair"] = 22,
            ["Beard"] = 0
        },
        ["ThirdPower"] = "",
        ["Subscribed"] = true,
        ["LastFinishedQuest"] = {
            ["Defeat Hand Demon Boss"] = 1626399282.7104635,
            ["Defeat 25 Strong Demons"] = 1626399474.1769314
        },
        ["Inbox"] = {},
        ["ExpTime"] = 0,
        ["Gender"] = "Male",
        ["UnlockedMoves"] = {
            [1] = "Unknowing Fire",
            [2] = "Rising Scorching Sun"
        },
        ["Rank"] = "Mizunoto",
        ["RewardSystem"] = {
            ["RewardDay"] = 26,
            ["LastRewardTick"] = 26.1653,
            ["GotReward"] = 0
        },
        ["BountyUpdates"] = true,
        ["CrowQuest"] = true,
        ["New"] = true,
        ["Candy"] = 100000000000,
        ["LastDailyReward"] = 0,
        ["GotDH"] = "",
        ["ScreenShake"] = false,
        ["Prestige"] = 10,
        ["UpdateDataReady"] = false,
        ["DropTime"] = 0,
        ["Banned"] = 0,
        ["BeliTime"] = 100,
        ["Material"] = true,
        ["Pvp"] = true
    }
}

game:GetService("ReplicatedStorage").ScriptCommunication.l_I1Il1_ill_________XXccXxCX__666_66642069x696969lp3p23dc0O0o00_______________1____l__________11:FireServer(unpack(args))
