local Material = loadstring(game:HttpGet("https://raw.githubusercontent.com/Kinlei/MaterialLua/master/Module.lua"))()
getgenv().KillAura = nil
getgenv().ChestFarm = nil
local X = Material.Load({
	Title = "Project XXL | Lazzy Exploits",
	Style = 2,
	SizeX = 250,
	SizeY = 150,
	Theme = "Light",
	ColorOverrides = {
		MainFrame = Color3.fromRGB(235,235,235)
	}
})

local Y = X.New({
	Title = "Roblox Main Scripts"
})



local B = Y.Toggle({
	Text = "Roblox | Kill Aura",
	Callback = function(Value)
		getgenv().KillAura = Value
	end,
	Enabled = false
})




while wait(25) do
    if getgenv().KillAura == true then

local args = {
    [1] = false,
    [2] = Vector3.new(4744.0908203125, -3574.338134765625, -7073.677734375),
    [3] = CFrame.new(4744.0908203125, -3574.338134765625, -7073.677734375) * CFrame.Angles(-0.3902825713157654, -0.06938925385475159, -0.028515087440609932),
    [4] = 1
}

game:GetService("ReplicatedStorage").RemoteEvents.LegendarySuperSaiyanRemote:FireServer(unpack(args))

  end
  end
