local Material = loadstring(game:HttpGet("https://raw.githubusercontent.com/Kinlei/MaterialLua/master/Module.lua"))()
getgenv().Spec ability = nil
local X = Material.Load({
	Title = "Project XL 6.05",
	Style = 2,
	SizeX = 250,
	SizeY = 150,
	Theme = "Light",
	ColorOverrides = {
		MainFrame = Color3.fromRGB(235,235,235)
	}
})

local Y = X.New({
	Title = "Roblox Main Scripts"
})



local B = Y.Toggle({
	Text = "Spec ability",
	Callback = function(Value)
		getgenv().Spec ability = Value
	end,
	Enabled = false
})




while wait() do
    if getgenv().Spec ability == true then

local args = {
    [1] = false,
    [2] = Vector3.new(5301.21240234375, -5150.62890625, 7126.1572265625),
    [3] = CFrame.new(5301.21240234375, -5150.62890625, 7126.1572265625) * CFrame.Angles(-2.266211748123169, -0.7732877731323242, -2.4446725845336914),
    [4] = 1
}

game:GetService("ReplicatedStorage").RemoteEvents.IntangibilityRemote:FireServer(unpack(args))

  end
  end
